<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Contacto</title>
</head>

<body>
    <header>
        <section>
            <a href="../index.html"><img src="../assets/img/logo1.png" alt="Logo de la tienda" width="200"
                    height="120"></a>
            <h1>BS HARDWARE</h1>
            <p>Más de 10 años en el rubro</p>
        </section>

        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos </a></li>
                <li><a href="./acerca-de.html">Acerca de</a></li>
                <li><a href="./noticias.html">Noticias</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <main>


        <div class="contact-container">

            <!-- Seccion izquierda de la pagina, con un formulario de contacto -->

            <section class="form-contact">
                <h2>Envianos tu consulta</h2>
                <p>¿Tienes dudas sobre algún producto, cotizaciones o soporte técnico? Completa el formulario y un
                    miembro del equipo de BS Hardware se pondrá en contacto contigo lo antes posible.</p>

                <form action="/enviar-consulta" method="POST">

                    <div class="form-grupo">
                        <label for="nombre">Nombre:</label>
                                <input type="text" id="nombre" name="nombre" required>
                    </div>
                    <div class="form-grupo">
                        <label for="surname">Apellido:</label>
                                <input type="text" id="Apellido" name="Apellido" required>
                    </div>
                    <div class="form-grupo">
                        <label for="email">Correo Electronico:</label>
                                <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-grupo">
                        <label for="telefono">Telefono:</label>
                                <input type="tel" id="telefono" name="telefono" required>
                    </div>
                    <div class="form-grupo">
                        <label for="pais">Pais:</label>
                                <input type="text" id="pais" name="pais" required>
                    </div>
                    <div class="form-grupo">
                        <label for="provincia">Provincia/Estado:</label>
                                <input type="text" id="provincia" name="provincia" required>
                    </div>
                    <div class="form-grupo">
                        <label for="direccion">Direccion:<label>
                                <input type="text" id="direccion" name="direccion" required>
                    </div>
                    <div class="form-grupo">
                        <label for="mensaje">Mensaje:</label><br>
                        <textarea id="mensaje" name="mensaje" rows="4" cols="50"></textarea>
                    </div>
                    <div class="form-group captcha-group">
                        <input type="checkbox" id="captcha" name="captcha" required>
                        <label for="captcha">No soy un robot</label>
                    </div>

                    <button type="submit">Enviar</button>

                </form>


            </section>


            <!-- Sección derecha de la tienda, con información de contacto -->

            <section class="info-contact">
                <h2>Contactanos</h2>
                <p>Te dejamos nuestros medios de comunicación para que puedas contactarnos ante tu duda.</p>

                <ul class="contacts-methods">
                    <li>
                        <a href="https://web.whatsapp.com/" target="_blank">
                            <img src="../assets/img/whatsapp.jpg" alt="Whatsapp" width="20" height="20"> Whatsapp
                        </a>
                    </li>
                    <li>
                        <a href="tel:+4354805">
                            <img src="../assets/img/phone.png" alt="Teléfono" width="20" height="20"> Teléfono Fijo
                        </a>
                    </li>
                    <li>
                        <a href="mailto:bshardware123@gmail.com">
                            <img src="../assets/img/email.png" alt="Email" width="20" height="20"> Email
                        </a>
                    </li>
                    <li>
                        <img src="../assets/img/map.png" alt="Dirección" width="20" height="20">
                        <address>
                            Calle Falsa 123<br>
                            Paraná, Entre Ríos<br>
                            Argentina
                        </address>
                    </li>
                </ul>
            </section>

            <article class="mapa">
                <h3>Ubicación en Maps</h3>
                <div class="map-placeholder">
                </div>
            </article>


            </section>

        </div>



    </main>

    <footer>

        <p>© 2025 Todos los derechos reservados.</p>
        <p>Desarrollado por Bruno.</p>

        <div>
            <h3 class="redes-sociales">Redes Sociales</h3>
            <ul>
                <li>
                    <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"
                        aria-label="Síguenos en Facebook">
                        <img src="../assets/img/facebook.jpg" alt="Logo de Facebook">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"
                        aria-label="Síguenos en Instagram">
                        <img src="../assets/img/instagram.jpg" alt="Logo de Instagram">
                    </a>
                </li>
                <li>
                    <a href="https://web.whatsapp.com/" target="_blank" rel="noopener noreferrer"
                        aria-label="Contáctanos por WhatsApp">
                        <img src="../assets/img/whatsapp.jpg" alt="Logo de WhatsApp">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"
                        aria-label="Conecta con nosotros en LinkedIn">
                        <img src="../assets/img/linkedin.jpg" alt="Logo de LinkedIn">
                    </a>
                </li>
            </ul>
        </div>

    </footer>

</body>

</html>